{"version": 2, "width": 170, "height": 36, "timestamp": 1705922488, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.333212, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[0.333551, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarygodovalova@Noutbuk-Mary frontend-project-44 % \u001b[K\u001b[?2004h"]
[7.752439, "o", "m"]
[7.909685, "o", "\bma"]
[8.047467, "o", "k"]
[8.372436, "o", "e"]
[8.584934, "o", " "]
[8.933092, "o", "b"]
[9.333777, "o", "r"]
[9.606183, "o", "a"]
[10.155235, "o", "i"]
[10.444564, "o", "n"]
[11.647039, "o", "-"]
[12.144962, "o", "e"]
[12.676529, "o", "v"]
[13.111297, "o", "e"]
[13.471119, "o", "n"]
[15.255425, "o", "\u001b[?2004l\r\r\n"]
[15.274173, "o", "node bin/brain-even.js\r\n"]
[15.361339, "o", "Welcome to the Brain Games!\r\n"]
[15.363506, "o", "May I have your name? "]
[18.047326, "o", "V"]
[18.612041, "o", "i"]
[18.946376, "o", "t"]
[19.193735, "o", "a"]
[19.650172, "o", "l"]
[19.935664, "o", "i"]
[20.322829, "o", "n"]
[20.818503, "o", "a"]
[21.813756, "o", "\r\n"]
[21.814856, "o", "Hello, Vitalina!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.81512, "o", "Question: 32\r\n"]
[21.815295, "o", "Your answer: "]
[24.48295, "o", "y"]
[24.628073, "o", "e"]
[24.947244, "o", "s"]
[26.986964, "o", "\r\n"]
[26.987918, "o", "Correct!\r\n"]
[26.988137, "o", "Question: 91\r\n"]
[26.98817, "o", "Your answer: "]
[29.967685, "o", "n"]
[30.458656, "o", "o"]
[31.096093, "o", "\r\n"]
[31.09648, "o", "Correct!\r\n"]
[31.096587, "o", "Question: 14\r\n"]
[31.096618, "o", "Your answer: "]
[33.841448, "o", "e"]
[34.166148, "o", "t"]
[34.857332, "o", "s"]
[35.593097, "o", "\b \b"]
[35.888409, "o", "\b \b"]
[36.097758, "o", "\b \b"]
[37.637011, "o", "y"]
[37.944123, "o", "e"]
[38.294727, "o", "s"]
[39.373571, "o", "\r\n"]
[39.374426, "o", "Correct!\r\nCongratulations, Vitalina!\r\n"]
[39.381399, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[39.381493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarygodovalova@Noutbuk-Mary frontend-project-44 % \u001b[K\u001b[?2004h"]
[49.299401, "o", "\u001b[?2004l\r\r\n"]
