{"version": 2, "width": 120, "height": 36, "timestamp": 1705925376, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.379595, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.38008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarygodovalova@Noutbuk-Mary frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.942956, "o", "m"]
[3.122039, "o", "\bma"]
[3.292642, "o", "k"]
[3.60496, "o", "e"]
[4.01505, "o", " "]
[4.504382, "o", "b"]
[4.895765, "o", "r"]
[5.117708, "o", "a"]
[5.681195, "o", "i"]
[6.021774, "o", "n"]
[6.657675, "o", "-"]
[7.360292, "o", "e"]
[7.57452, "o", "v"]
[7.699614, "o", "e"]
[8.148516, "o", "n"]
[8.658455, "o", "\u001b[?2004l\r\r\n"]
[8.677981, "o", "node bin/brain-even.js\r\n"]
[8.764008, "o", "Welcome to the Brain Games!\r\n"]
[8.766223, "o", "May I have your name? "]
[11.050424, "o", "V"]
[11.649239, "o", "i"]
[12.009344, "o", "t"]
[12.189532, "o", "a"]
[12.653843, "o", "l"]
[12.894116, "o", "i"]
[13.376772, "o", "n"]
[13.570593, "o", "a"]
[15.719983, "o", "\r\n"]
[15.721091, "o", "Hello, Vitalina!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.721347, "o", "Question: 54\r\n"]
[15.721561, "o", "Your answer: "]
[18.291651, "o", "y"]
[18.60411, "o", "e"]
[18.921687, "o", "s"]
[19.711791, "o", "\r\n"]
[19.712584, "o", "Correct!\r\n"]
[19.712625, "o", "Question: 55\r\n"]
[19.712783, "o", "Your answer: "]
[22.311055, "o", "n"]
[22.594209, "o", "o"]
[23.927935, "o", "\r\n"]
[23.928355, "o", "Correct!\r\n"]
[23.928523, "o", "Question: 18\r\nYour answer: "]
[26.749281, "o", "y"]
[27.091492, "o", "e"]
[27.431638, "o", "s"]
[27.968035, "o", "\r\n"]
[27.968488, "o", "Correct!\r\n"]
[27.968859, "o", "Congratulations, Vitalina!\r\n"]
[27.983139, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[27.983279, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarygodovalova@Noutbuk-Mary frontend-project-44 % \u001b[K\u001b[?2004h"]
[30.124893, "o", "make brain-even"]
[31.120037, "o", "\u001b[?2004l\r\r\n"]
[31.137013, "o", "node bin/brain-even.js\r\n"]
[31.187694, "o", "Welcome to the Brain Games!\r\n"]
[31.18964, "o", "May I have your name? "]
[33.419307, "o", "V"]
[33.958075, "o", "i"]
[34.310503, "o", "t"]
[34.497339, "o", "a"]
[34.948194, "o", "l"]
[35.229434, "o", "i"]
[35.603659, "o", "n"]
[35.889969, "o", "a"]
[36.913631, "o", "\r\n"]
[36.914604, "o", "Hello, Vitalina!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[36.914841, "o", "Question: 99\r\n"]
[36.915012, "o", "Your answer: "]
[39.420067, "o", "n"]
[39.887984, "o", "o"]
[40.431021, "o", "\r\n"]
[40.431983, "o", "Correct!\r\n"]
[40.43207, "o", "Question: 69\r\n"]
[40.432434, "o", "Your answer: "]
[43.447636, "o", "y"]
[43.741818, "o", "e"]
[44.078257, "o", "s"]
[44.531384, "o", "\r\n"]
[44.531805, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\n"]
[44.532026, "o", "Let's try again, Vitalina!\r\n"]
[44.543896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[44.544008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarygodovalova@Noutbuk-Mary frontend-project-44 % \u001b[K\u001b[?2004h"]
[62.050367, "o", "\u001b[?2004l\r\r\n"]
